"Настройка БД в файле settings.py"

POSTGRES_DB="Имя БД"
POSTGRES_USER="Имя пользователя"
POSTGRES_PASSWORD="Пароль пользователя"
POSTGRES_HOST="Имя БД из файла docker-compose"
POSTGRES_PORT="Порт БД"

STRIPE_PUBLISHABLE_KEY = 'Публикуемый ключ Stripe'
STRIPE_SECRET_KEY = 'Секретный ключ Stripe'
